# Provides the native ARM64 compiler and dependency toolchain for Runtime builds.
ARG BASE_IMAGE=debian:13
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      autoconf automake bison build-essential ca-certificates cmake curl file flex \
      gettext git libaom-dev libass-dev libboost-dev libbz2-dev libcurl4-openssl-dev \
      libdav1d-dev libdeflate-dev libfontconfig1-dev libfreetype-dev libharfbuzz-dev \
      libcups2 libdbus-1-3 libice6 libjpeg-dev liblcms2-dev liblz4-dev libnss3-dev \
      libopenjp2-7-dev libopus-dev libsm6 libx11-6 libx11-xcb1 libxcb1 libxext6 libxinerama1 \
      libxrender1 \
      libpng-dev libsodium-dev libssl-dev libtiff-dev libtool libvorbis-dev \
      libvpx-dev libwebp-dev libx264-dev libx265-dev libxml2-dev libzstd-dev \
      meson nasm ninja-build patchelf pax-utils perl pkg-config python3 python3-dev \
      python3-pyelftools python3-setuptools python3-wheel tar xz-utils yasm zlib1g-dev zstd \
    && rm -rf /var/lib/apt/lists/* \
    && touch /opt/mdv-aarch64-builder-ready
